<!DOCTYPE html>

<html lang="en"> <!--<![endif]-->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>fatma chandoul | web Developer</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <link rel="icon" href="img/hero/1.png" type="image/x-icon">

</head>

<body>

    <div id="preloader">
        <div class="loader_line"></div>
    </div>


    <div class="fatma_chandoul_tm_all_wrap" data-magic-cursor="show" data-color="crimson">






        <div class="fatma_chandoul_tm_mobile_menu">
            <div class="mobile_menu_inner">
                <div class="mobile_in">

                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown_inner">
                    <ul class="anchor_nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="fatma_chandoul_tm_header">
            <div class="container">
                <div class="inner">
                    <div class="logo">
                    </div>
                    <div class="menu">
                        <ul class="anchor_nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="fatma_chandoul_tm_section" id="home">
            <div class="fatma_chandoul_tm_hero">
                <div class="container">
                    <div class="hero_inner">
                        <div class="content">
                            <span class="hello">Hello, I'm</span>
                            <h3 class="name">Fatma</h3>
                            <div class="job">
                                <span class="cd-headline rotate-1">
                                    <span class="blc">Creative</span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Designer</b>
                                        <b>Developer</b>
                                        <b>Freelancer</b>
                                    </span>
                                </span>
                            </div>
                            <div class="hero_buttons">
                                <div class="fatma_chandoul_tm_button">
                                    <a class="anchor" href="#contact"><span>Say Hello </span></a>
                                </div>
                                <div class="simple_button">
                                    <a class="anchor" href="#about">About Me</a>
                                </div>
                            </div>
                            <div class="fatma_chandoul_tm_down">
                                <div class="down-icon white top_120">
                                    <a class="anchor" href="#about">
                                        <svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                                            <path id="wheel" d="M123.359,79.775l0,72.843"
                                                style="fill:none;stroke:#fff;stroke-width:20px;" />
                                            <path id="mouse"
                                                d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                                                style="fill:none;stroke:#fff;stroke-width:20px;" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="avatar parallax" data-relative-input="true">
                            <div class="main">
                                <img src="img/hero/1.png" alt class="layer" data-depth="0.1" />
                            </div>
                            <span class="one"><span class="in layer" data-depth="0.14"></span></span>
                            <span class="two"><span class="in layer" data-depth="0.18"></span></span>
                            <span class="three"><span class="in layer" data-depth="0.22"></span></span>
                            <span class="four"><span class="in layer" data-depth="0.26"></span></span>
                            <span class="five"><span class="in layer" data-depth="0.3"></span></span>
                            <h3 class="stroke_text"><span class>Fatma</span></h3>
                        </div>
                    </div>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                                    width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123"
                                    style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"
                                    class="svg replaced-svg">
                                    <g>
                                        <path
                                            d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z">
                                        </path>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                    xml:space="preserve" class="svg replaced-svg">
                                    <g>
                                        <g>
                                            <path
                                                d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z">
                                            </path>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                    xml:space="preserve" width="512" height="512" class="svg replaced-svg">
                                    <g>
                                        <path
                                            d="M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M256,152   c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M437,0H75C33.6,0,0,33.6,0,75v362   c0,41.4,33.6,75,75,75h362c41.4,0,75-33.6,75-75V75C512,33.6,478.4,0,437,0z M256,392c-74.399,0-135-60.601-135-135   c0-74.401,60.601-135,135-135s135,60.599,135,135C391,331.399,330.399,392,256,392z M421,122c-16.5,0-30-13.5-30-30s13.5-30,30-30   s30,13.5,30,30S437.5,122,421,122z M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z    M256,152c-57.9,0-105,47.1-105,105s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z M256,152c-57.9,0-105,47.1-105,105   s47.1,105,105,105s105-47.1,105-105S313.9,152,256,152z">
                                        </path>
                                    </g>















                                </svg></a></li>
                    </ul>
                </div>
                <div class="hero_mail">

                    <a class="line_anim" href="#"><span class="__cf_email__">
                            chandoulfatma20598@gmail.com
                        </span></a>
                </div>
            </div>
        </div>


        <div class="fatma_chandoul_tm_section" id="about">
            <div class="fatma_chandoul_tm_about">
                <div class="about_inner">
                    <div class="left">
                        <div class="image">
                            <img src="img/thumbs/spring.png" alt />
                            <div class="main" data-img-url="img/thumbs/spring.png"></div>
                            <span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
                            <span class="border"><span class="in moving_effect" data-direction="x"
                                    data-reverse="yes"></span></span>
                        </div>
                    </div>
                    <div class="center">
                        <div class="title wow fadeInUp" data-wow-duration="1s">
                            <span class="small">About Me</span>
                            <h3>I'm <span>Chandoul Fatma</span></h3>
                            <h3>Web <span>Developer</span></h3>
                            <span class="subtitle">Based in Ben Guerdane,TN</span>
                        </div>
                        <div class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <p>Hi! My name is Chandoul Fatma. I am web developer, and I'm very passionate and dedicated to
                                my work.</p>
                            <p>With 1 years experience as a professional  web developer, I have
                                acquired the skills and knowledge necessary to make your project a success.</p>
                        </div>
                        <div class="fatma_chandoul_tm_button wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="img/cv/1.jpg" download><span>Download CV <img class="svg"
                                        src="img/svg/download.svg" alt /></span></a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="image">
                            <img src="img/thumbs/41-61.jpg" alt />
                            <div class="main" data-img-url="img/about/2.png"></div>
                            <div class="square moving_effect" data-direction="x" data-reverse="no"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="fatma_chandoul_tm_section">
            <div class="fatma_chandoul_tm_skills">
                <div class="container">
                    <div class="skills_inner">
                        <div class="left wow fadeInLeft" data-wow-duration="1s">
                            <div class="fatma_chandoul_tm_main_title" data-text-align="left" data-color="light">
                                <span>My Skills</span>
                                <h3>You Can Imagine<br /> I Can Do</h3>
                                <p>I am working on a professional, visually sophisticated and technologically
                                    proficient, responsive and multi-functional creative personal resume portfolio
                                    template fatma_chandoul</p>
                            </div>
                        </div>
                        <div class="right wow fadeInRight" data-wow-duration="1s">
                            <div class="dodo_progress">
                                <div class="progress_inner" data-value="86">
                                    <span><span class="label">Frensh</span><span
                                            class="number">86%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">English</span><span
                                            class="number">60%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="66">
                                    <span><span class="label">Arabic</span><span
                                            class="number">66%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="border moving_effect" data-direction="x" data-reverse="yes"></span>
            </div>
        </div>


   



        <div class="fatma_chandoul_tm_section">
            <div class="fatma_chandoul_tm_resume">
                <div class="content">
                    <div class="container">
                        <div class="resume_in">
                            <div class="fatma_chandoul_tm_main_title" data-text-align="left" data-color="dark">
                                <span>Know More</span>
                                <h3>My Resume</h3>
                                <p>I enjoy every step of the design process, from discussion and collaboration to
                                    concept and execution</p>
                            </div>
                            <div class="content_inner">
                                <ul>
                                    <li class="wow fadeInLeft" data-wow-duration="1s">
                                        <h3 class="main_title"><span>Education</span></h3>
                                        <ul class="list">
                                            <li>
                                                <div class="list_inner">
                                                    <span class="icon"><img class="svg" src="img/svg/degree.svg"
                                                            alt /></span>
                                                    <div class="info">
                                                        <div class="left">
                                                            <h3>Higher School of Applied Sciences and Technology of Gabes (ESSAT)</h3>
                                                            <span>Computer Engineering Program</span>
                                                        </div>
                                                        <div class="right">
                                                            <span>2020 - 2023</span>
                                                        </div>
                                                    </div>
                                                    <div class="text">
                                                        <p>

                                                            National computer engineering diploma.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="list_inner">
                                                    <span class="icon"><img class="svg" src="img/svg/degree.svg"
                                                            alt /></span>
                                                    <div class="info">
                                                        <div class="left">
                                                            <h3>Higher School of Applied Sciences and Technology of Gabes (ESSAT)</h3>
                                                            <span>Preparatory Year: Technology</span>
                                                        </div>
                                                        <div class="right">
                                                            <span>2018 - 2020</span>
                                                        </div>
                                                    </div>
                                                
                                                </div>
                                            </li>
                                            <li>
                                                <div class="list_inner">
                                                    <span class="icon"><img class="svg" src="img/svg/degree.svg"
                                                            alt /></span>
                                                    <div class="info">
                                                        <div class="left">
                                                            <h3>Benguerdane Secondary School</h3>
                                                            <span>Science and Technology Section</span>
                                                        </div>
                                                        <div class="right">
                                                            <span>2014 - 2017</span>
                                                        </div>
                                                    </div>
                                                    <div class="text">
                                                        <p>Bachelor's Degree</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="wow fadeInRight" data-wow-duration="1s">
                                        <h3 class="main_title"><span>Experience</span></h3>
                                        <ul class="list">
                                            <li>
                                                <div class="list_inner">
                                                    <span class="icon"><img class="svg" src="img/svg/case.svg"
                                                            alt /></span>
                                                    <div class="info">
                                                        <div class="left">
                                                            <h3>GHM Consulting</h3>
                                                           
                                                        </div>
                                                        <div class="right">
                                                            <span>2023 - 2024</span>
                                                        </div>
                                                    </div>
                                                    <div class="text">
                                                        <p>Mission: Establishment of a space for managing sessions of optician and dental controllers and invoicing of services. • Technical environment: Java, Spring Boot, Angular, TypeScript, HTML5, CSS3, MySQL.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="list_inner">
                                                    <span class="icon"><img class="svg" src="img/svg/case.svg"
                                                            alt /></span>
                                                    <div class="info">
                                                        <div class="left">
                                                            <h3>SOTUDEV</h3>
                                                            
                                                        </div>
                                                        <div class="right">
                                                            <span>2022 - 2022</span>
                                                        </div>
                                                    </div>
                                                    <div class="text">
                                                        <p>• Mission: Creation of a website for a store with NestJs on the Back-End side and Angular on the Front-End side (A CRUD application).
                                                            • Technical environment: Node Js, NestJs, PostgreSql, SQL, Angular, JavaScript.</p>
                                                    </div>
                                                </div>
                                            </li>
                                         
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media" data-background-style="video">
                    <div class="image jarallax" data-speed="0" data-img-url="img/about/2.jpg"></div>
                    <span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
                </div>
            </div>
        </div>



        <div class="fatma_chandoul_tm_section" id="contact">
            <div class="fatma_chandoul_tm_contact">
                <div class="container">
                    <div class="fatma_chandoul_tm_main_title" data-text-align="center" data-color="dark">
                        <span>Get in Touch</span>
                        <h3>Connect with Me with Confidence</h3>
                    </div>
                    <div class="contact_inner">
                        <div class="left wow fadeInLeft" data-wow-duration="1s">
                            <div class="text">
                                <p>Please fill out the form on this section to contact with me. </p>
                            </div>
                            <ul>
                                <li>
                                    <div class="list_inner">
                                        <img class="svg" src="img/svg/call.svg" alt />
                                        <span>Call me</span>
                                        <h3>+1234 5678 9000</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="list_inner">
                                        <img class="svg" src="img/svg/message.svg" alt />
                                        <span>Email</span>
                                        <h3><a class="line_anim"
                                                href="https://marketifythemes.net/cdn-cgi/l/email-protection#c6aea3aaaaa986a7a7aaafe8a5a9ab"><span
                                                    class="__cf_email__"
                                                    >chandoulfatma20598@gmail.com
                                                </span></a>
                                        </h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right wow fadeInRight" data-wow-duration="1s">
                            <div class="fields">
                                <form action="https://marketifythemes.net/" method="post" class="contact_form"
                                    id="contact_form" autocomplete="off">
                                    <div class="returnmessage"
                                        data-success="Your message has been received, We will contact you soon."></div>
                                    <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                    <div class="input_list">
                                        <ul>
                                            <li><input id="name" type="text" placeholder="Your Name" /></li>
                                            <li><input id="email" type="text" placeholder="Your Email" /></li>
                                            <li><input id="phone" type="number" placeholder="Your Phone" /></li>
                                        </ul>
                                    </div>
                                    <div class="message_area">
                                        <textarea id="message" placeholder="Your message here"></textarea>
                                    </div>
                                    <div class="fatma_chandoul_tm_button">
                                        <a id="send_message" href="#"><span>Submit Message <img class="svg"
                                                    src="img/svg/send.svg" alt /></span></a>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
            </div>
        </div>


        <div class="fatma_chandoul_tm_section">
            <div class="fatma_chandoul_tm_copyright">
                <div class="container">
                    <div class="copyright_inner">
                        <div class="top">
                            <div class="logo">
                              <h3 style="color:white">
                                Fatma
                              </h3> 
                            </div>
                            <div class="social">
                                <span>Connect</span>
                                <ul>
                                    <li><a href="#"><i class="icon-facebook-1"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter-1"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <p>Designed with love by <a class="line_anim"
                                        href="" target="_blank">Chandoul fatma</a>
                                    &copy; 2024</p>
                            </div>
                       
                        </div>
                        <span class="border moving_effect" data-direction="y" data-reverse="yes"></span>
                    </div>
                </div>
                <span class="square moving_effect" data-direction="x">
                    <a class="totop" href="#">
                        <img class="svg one" src="img/svg/arrow-top.svg" alt />
                        <img class="svg two" src="img/svg/arrow-top.svg" alt />
                    </a>
                </span>
            </div>
        </div>


        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>

</body>

<!-- Mirrored from marketifythemes.net/html/aale/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 15:02:00 GMT -->

</html>